# Generated by Django 2.1.1 on 2018-12-18 10:15

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(default='Input your name here', max_length=70)),
                ('email', models.EmailField(default='Input your e-mail here', max_length=30)),
                ('time', models.DateTimeField(default=datetime.datetime(2018, 12, 18, 10, 15, 49, 437387, tzinfo=utc))),
                ('amount', models.DecimalField(decimal_places=0, max_digits=15)),
                ('anonymous', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('short_desc', models.CharField(max_length=100)),
                ('desc', models.TextField(max_length=2000)),
                ('category', models.CharField(max_length=15)),
                ('viewed', models.DecimalField(decimal_places=0, max_digits=10)),
                ('contributor', models.CharField(max_length=20)),
                ('total', models.DecimalField(decimal_places=0, max_digits=15)),
                ('target', models.DecimalField(decimal_places=0, max_digits=15)),
                ('due', models.DateTimeField(default=datetime.datetime(2018, 12, 18, 10, 15, 49, 436951, tzinfo=utc))),
                ('image_src', models.CharField(default='', max_length=2393)),
            ],
        ),
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('imgUrl', models.CharField(max_length=40)),
                ('content', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('full_name', models.CharField(max_length=70)),
                ('birth_date', models.DateField()),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='donatur',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Event'),
        ),
    ]
