# Generated by Django 2.1.1 on 2018-12-18 10:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donatur',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 18, 10, 20, 18, 535685, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='event',
            name='due',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 18, 10, 20, 18, 535245, tzinfo=utc)),
        ),
    ]
