# Generated by Django 2.1.1 on 2018-12-19 01:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_auto_20181218_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donatur',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 19, 1, 42, 39, 804875, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='event',
            name='due',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 19, 1, 42, 39, 803313, tzinfo=utc)),
        ),
    ]
